BDEPEND=>=dev-lang/go-1.24.2 >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Manage your dotfiles across multiple diverse machines, securely.
EAPI=8
HOMEPAGE=https://www.chezmoi.io https://github.com/twpayne/chezmoi
INHERIT=go-module
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=MIT
RDEPEND=dev-vcs/git !app-admin/chezmoi-bin
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/twpayne/chezmoi/archive/v2.62.0.tar.gz -> chezmoi-2.62.0.tar.gz https://github.com/tsln1998/gentoo-deps/releases/download/chezmoi-2.62.0/chezmoi-2.62.0-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6
_md5_=a839588d7e022a6ddc6ac3d098c3698d
