BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=A XML Language Server
EAPI=8
HOMEPAGE=https://github.com/eclipse-lemminx/lemminx
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=EPL-2.0
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://download.eclipse.org/lemminx/releases/0.31.0/org.eclipse.lemminx-uber.jar -> lemminx-0.31.0.jar
_eclasses_=java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=86317d95dd417d5e8d7228da564edae9
