BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-libs/mesa app-arch/bzip2 media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf
DESCRIPTION=An enhancement ONScripter project porting to many platforms, especially web
EAPI=8
HOMEPAGE=https://github.com/YuriSizuku/OnscripterYuri
INHERIT=cmake lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) media-libs/mesa app-arch/bzip2 media-libs/libjpeg-turbo media-libs/libpng media-libs/libsdl2 media-libs/sdl2-image media-libs/sdl2-mixer media-libs/sdl2-ttf
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/YuriSizuku/OnscripterYuri/archive/refs/tags/v0.7.6beta2.tar.gz -> onscripter-yuri-0.7.6_beta2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=eb572f52e576160c9666f771e20339ed
