BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=sys-apps/util-linux sys-libs/zlib
DESCRIPTION=userspace tools for SSDFS
EAPI=8
HOMEPAGE=https://github.com/dubeyko/ssdfs-tools
INHERIT=autotools
KEYWORDS=amd64
LICENSE=BSD
RDEPEND=sys-apps/util-linux sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/dubeyko/ssdfs-tools/archive/refs/tags/v4.09.tar.gz -> ssdfs-tools-4.09.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=0eea856ce939b19647929d249ad3bf57
