BDEPEND=app-arch/unzip
DEFINED_PHASES=install prepare
DESCRIPTION=Incredibly fast JavaScript runtime, bundler, test runner, and package manager
EAPI=8
HOMEPAGE=https://bun.sh https://github.com/oven-sh/bun
INHERIT=shell-completion
IUSE=+symlink
KEYWORDS=-* ~amd64 ~arm64
LICENSE=MIT
RDEPEND=symlink? ( !net-libs/nodejs !net-libs/nodejs-bin )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/oven-sh/bun/releases/download/bun-v1.2.17/bun-linux-x64.zip -> bun-bin-1.2.17-amd64.zip ) arm64? ( https://github.com/oven-sh/bun/releases/download/bun-v1.2.17/bun-linux-aarch64.zip -> bun-bin-1.2.17-arm64.zip )
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=b16455aff5db6dae12c31e23def6fc33
