BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=net-libs/zeromq >=virtual/jre-1.7:*
DESCRIPTION=jzmq
EAPI=7
HOMEPAGE=http://www.zeromq.org/bindings:java
INHERIT=git-r3 autotools
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=net-libs/zeromq >=virtual/jre-1.7:*
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=f42a186a90c112ddc9b93765eb7f350d
