BDEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.22.0 || ( llvm-core/clang sys-devel/gcc[objc] ) clang? ( llvm-core/clang ) >=dev-lang/go-1.20:= app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.22.0
DESCRIPTION=Command-line Netease Cloud Music written in Go
EAPI=8
HOMEPAGE=https://github.com/go-musicfox/go-musicfox
INHERIT=go-module
IUSE=clang
KEYWORDS=~amd64 ~loong
LICENSE=MIT
RDEPEND=media-libs/flac media-libs/alsa-lib >=dev-lang/go-1.22.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-musicfox/go-musicfox/archive/refs/tags/v4.6.0.tar.gz -> go-musicfox-4.6.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	df32d29550d40a92da723d3b8e17b467
_md5_=78f9b0c0549d3b693312664675fb63cf
