BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86 dev-lang/rust:1.86 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=symphonia? ( media-libs/alsa-lib ) gst? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav ) mpv? ( media-video/mpv[libmpv] ) media-libs/libsixel dev-libs/protobuf sys-apps/dbus
DESCRIPTION=Terminal Music and Podcast Player written in Rust
EAPI=8
HOMEPAGE=https://github.com/tramhao/termusic
INHERIT=cargo
IUSE=+symphonia gst mpv +yt-dlp debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ ISC LGPL-2.1 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=symphonia? ( media-libs/alsa-lib ) gst? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav ) mpv? ( media-video/mpv[libmpv] ) media-libs/libsixel dev-libs/protobuf sys-apps/dbus yt-dlp? ( media-video/ffmpeg net-misc/yt-dlp )
REQUIRED_USE=^^ ( symphonia gst mpv )
SLOT=0
SRC_URI=https://github.com/tramhao/termusic/archive/refs/tags/v0.10.0.tar.gz -> termusic-0.10.0.tar.gz https://github.com/liuyujielol/gentoo-go-deps/releases/download/termusic-0.10.0/termusic-0.10.0-crates.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	6a1a623042f6bd7664528dc10f4df3d8	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7282c47a52f41c358a5d49c66884c7bc
_md5_=2fd191c7a5077ac4acdf30153af7d236
