BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 )
DEFINED_PHASES=compile configure install postinst setup test unpack
DEPEND=symphonia? ( media-libs/alsa-lib ) gst? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav ) mpv? ( media-video/mpv[libmpv] ) media-libs/libsixel dev-libs/protobuf sys-apps/dbus
DESCRIPTION=Terminal Music and Podcast Player written in Rust
EAPI=8
HOMEPAGE=https://github.com/tramhao/termusic
INHERIT=cargo
IUSE=+symphonia gst mpv +yt-dlp debug
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD GPL-3+ ISC LGPL-2.1 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 ZLIB
RDEPEND=symphonia? ( media-libs/alsa-lib ) gst? ( dev-libs/glib:2 media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-good media-libs/gst-plugins-ugly media-plugins/gst-plugins-libav ) mpv? ( media-video/mpv[libmpv] ) media-libs/libsixel dev-libs/protobuf sys-apps/dbus yt-dlp? ( media-video/ffmpeg net-misc/yt-dlp )
REQUIRED_USE=^^ ( symphonia gst mpv )
SLOT=0
SRC_URI=https://github.com/tramhao/termusic/archive/refs/tags/v0.10.0.tar.gz -> termusic-0.10.0.tar.gz https://github.com/liuyujielol/gentoo-go-deps/releases/download/termusic-0.10.0/termusic-0.10.0-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	e9d31591b9b0251018cd5c60a43bafa1	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	df2b134de0bbaddf4c0d660969d80029
_md5_=2fd191c7a5077ac4acdf30153af7d236
