BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 app-i18n/fcitx-qt[qt5?,qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Japanese SKK input engine for Fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-skk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake unpacker xdg
IUSE=+qt5 qt6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=>=app-i18n/fcitx-5.1.13:5 app-i18n/fcitx-qt[qt5?,qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 ) qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=5
SRC_URI=https://download.fcitx-im.org/fcitx5/fcitx5-skk/fcitx5-skk-5.1.7.tar.zst
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=9a0c31d3baacd7d254628a5509307607
