BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.13:5 app-i18n/fcitx-qt[qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
DESCRIPTION=Japanese SKK input engine for Fcitx5
EAPI=8
HOMEPAGE=https://fcitx-im.org/ https://github.com/fcitx/fcitx5-skk
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=qt6
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.13:5 app-i18n/fcitx-qt[qt6?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt6? ( dev-qt/qtbase:6[dbus,gui,widgets] )
SLOT=5
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=a627a39656d4cfd1f6286ed441f24e60
