BDEPEND=kde-frameworks/extra-cmake-modules virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=app-i18n/cskk >=app-i18n/fcitx-5.0.6:5 app-i18n/fcitx-qt[qt5?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
DESCRIPTION=SKK input method plugin for fcitx5 that uses LibCSKK
EAPI=8
HOMEPAGE=https://github.com/fcitx/fcitx5-cskk
INHERIT=cmake
IUSE=+qt5
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-i18n/cskk >=app-i18n/fcitx-5.0.6:5 app-i18n/fcitx-qt[qt5?,-onlyplugin] app-i18n/libskk app-i18n/skk-jisyo qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/fcitx/fcitx5-cskk/archive/v1.2.0.tar.gz -> fcitx-cskk-1.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=7348d6e5a0ca45314eeab65c62737522
