BDEPEND=kde-frameworks/extra-cmake-modules:0 virtual/pkgconfig doc? ( app-text/doxygen media-gfx/graphviz[svg] ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/fcitx-5.1.5:5 app-arch/zstd:= dev-libs/boost:=
DESCRIPTION=Fcitx5 Next generation of fcitx
EAPI=8
HOMEPAGE=https://fcitx-im.org/
INHERIT=cmake git-r3
IUSE=doc test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=app-i18n/fcitx-5.1.5:5 app-arch/zstd:= dev-libs/boost:=
RESTRICT=!test? ( test )
SLOT=5
SRC_URI=https://download.fcitx-im.org/data/lm_sc.arpa-20230712.tar.xz -> libime-lm_sc.arpa-20230712.tar.xz https://download.fcitx-im.org/data/dict-20230412.tar.xz -> libime-dict-20230412.tar.xz https://download.fcitx-im.org/data/table.tar.gz -> libime-table.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=de42fac20bdbd72966fb3e395410ac99
