BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( >=app-i18n/fcitx-5.1.12:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
DESCRIPTION=A library make use of libime to implement jyutping input method
EAPI=8
HOMEPAGE=https://github.com/fcitx/libime-jyutping
INHERIT=cmake unpacker
IUSE=doc +engine test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-3+
RDEPEND=>=app-i18n/libime-1.1.3:5 app-arch/zstd >=dev-libs/boost-1.61:= dev-libs/libfmt doc? ( app-text/doxygen dev-texlive/texlive-fontutils ) engine? ( >=app-i18n/fcitx-5.1.12:5 app-i18n/fcitx-chinese-addons:5 sys-devel/gettext )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.fcitx-im.org/fcitx5/libime-jyutping/libime-jyutping-1.0.13_dict.tar.zst -> libime-jyutping-1.0.13.tar.zst
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=3ca3362e36eef86bdd30a6bdc1dab21e
