BDEPEND=perl? ( dev-lang/perl ) rpm? ( app-arch/rpm ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tk ) python? ( dev-lang/swig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=perl? ( dev-lang/perl ) rpm? ( app-arch/rpm ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tk ) python? ( dev-lang/swig python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) )
DESCRIPTION=Library for solving packages and reading repositories
EAPI=8
HOMEPAGE=https://github.com/openSUSE/libsolv
INHERIT=cmake python-single-r1
IUSE=static perl python ruby tcl rpm pubkey suse comps helix debian mdk arch cudf conda appdata lzma bzip2 zstd zchunk libxml2 python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zchunk? ( app-arch/zchunk )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/openSUSE/libsolv/archive/refs/tags/0.7.31.tar.gz -> libsolv-0.7.31.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=bf058e8a0d4e38e690f888b8f02dde8d
