DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=appindicator? ( dev-libs/libdbusmenu legacy? ( dev-libs/libayatana-appindicator x11-misc/appmenu-gtk-module[gtk2] ) ) app-arch/cpio dev-libs/nss dev-util/lttng-ust:0/2.12 x11-libs/gtk+ app-crypt/libsecret || ( <dev-libs/openssl-3 dev-libs/openssl-compat )
DESCRIPTION=The official unity tool for manager Unity Engines and projects
EAPI=8
HOMEPAGE=https://unity.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg desktop unpacker
IUSE=+appindicator legacy
KEYWORDS=~amd64
LICENSE=unity-EULA
RDEPEND=appindicator? ( dev-libs/libdbusmenu legacy? ( dev-libs/libayatana-appindicator x11-misc/appmenu-gtk-module[gtk2] ) ) app-arch/cpio dev-libs/nss dev-util/lttng-ust:0/2.12 x11-libs/gtk+ app-crypt/libsecret || ( <dev-libs/openssl-3 dev-libs/openssl-compat )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://hub.unity3d.com/linux/repos/deb/pool/main/u/unity/unityhub_amd64/unityhub-amd64-3.10.0.deb
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2
_md5_=80e221ec2530d775babd35b1644fd9b7
