BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install unpack
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/python-systemd[python_targets_python3_11(-)?]
DESCRIPTION=Wait until we're connected to the Internet
EAPI=8
HOMEPAGE=https://github.com/lilydjwg/wait-online
INHERIT=git-r3 systemd python-r1
IUSE=python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/python-systemd[python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	a964c0cbe818b5729da1dbfcee5be861	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-r1	0e15b2ab9cfc87d7474678201d6bca38
_md5_=0bd97d800d66ba01486aa9209d945453
