BDEPEND=dev-qt/qttools:6 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] )
DESCRIPTION=qBittorrent Enhanced, based on qBittorrent
EAPI=8
HOMEPAGE=https://github.com/c0re100/qBittorrent-Enhanced-Edition
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake systemd xdg
IUSE=+dbus webui +gui
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.65.0-r1:= dev-libs/openssl:= net-libs/libtorrent-rasterbar sys-libs/zlib dev-libs/geoip dev-qt/qtbase:6[network,ssl,sql,xml] gui? ( dev-qt/qtbase:6[gui,widgets] dev-qt/qtsvg:6 ) dbus? ( dev-qt/qtbase:6[dbus] )
REQUIRED_USE=dbus? ( gui ) || ( gui webui )
SLOT=0
SRC_URI=https://github.com/c0re100/qBittorrent-Enhanced-Edition/archive/release-5.1.2.10.tar.gz -> qbittorrent-enhanced-5.1.2.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=76dfc2939a780d0a0c8f23fafa9599d5
