BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.87.0 dev-lang/rust:1.87.0 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Full-featured implementation of NTP with NTS support
EAPI=8
HOMEPAGE=https://github.com/pendulum-project/ntpd-rs
INHERIT=cargo systemd
IUSE=metrics debug
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT Apache-2.0 BSD ISC MIT MPL-2.0 openssl Unicode-3.0
RDEPEND=acct-group/ntpd-rs acct-user/ntpd-rs metrics? ( acct-group/ntpd-rs-observe acct-user/ntpd-rs-observe )
SLOT=0
SRC_URI=https://github.com/pendulum-project/ntpd-rs/archive/refs/tags/v1.5.0.tar.gz -> ntpd-rs-1.5.0.tar.gz https://github.com/gentoo-zh-drafts/ntpd-rs/releases/download/v1.5.0/ntpd-rs-1.5.0-crates.tar.xz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	a914aa3cce32424457bc09b5be2586ad	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	5da01b45ec362e78575502b4fb82773a	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=0228f1f131df4ce57316e80e3b33f280
