BDEPEND=|| ( dev-lang/rust-bin:9999 dev-lang/rust:9999 dev-lang/rust-bin:1.86.0 dev-lang/rust:1.86.0 dev-lang/rust-bin:1.85.1 dev-lang/rust:1.85.1 dev-lang/rust-bin:1.85.0 dev-lang/rust:1.85.0 dev-lang/rust-bin:1.84.1 dev-lang/rust:1.84.1 dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test unpack
DESCRIPTION=Full-featured implementation of NTP with NTS support
EAPI=8
HOMEPAGE=https://github.com/pendulum-project/ntpd-rs
INHERIT=cargo systemd
IUSE=metrics debug
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT Apache-2.0 BSD ISC MIT MPL-2.0 openssl Unicode-3.0
RDEPEND=acct-group/ntpd-rs acct-user/ntpd-rs metrics? ( acct-group/ntpd-rs-observe acct-user/ntpd-rs-observe )
SLOT=0
SRC_URI=https://github.com/pendulum-project/ntpd-rs/archive/refs/tags/v1.5.0.tar.gz -> ntpd-rs-1.5.0.tar.gz https://github.com/Gentoo-zh/gentoo-deps/releases/download/ntpd-rs-1.5.0/ntpd-1.5.0-crates.tar.xz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	e9d31591b9b0251018cd5c60a43bafa1	rust-toolchain	76468983281b0a7fc167ca224f84ecfd	cargo	7282c47a52f41c358a5d49c66884c7bc	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=f92902e8967c7ceb83f014058a071a83
