DEFINED_PHASES=install postinst postrm preinst unpack
DESCRIPTION=Kyocera printer driver for linux
EAPI=8
HOMEPAGE=https://www.kyoceradocumentsolutions.com.cn/support/mfp/download/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=unpacker xdg
KEYWORDS=amd64
LICENSE=KYOCERA
RDEPEND=net-print/cups dev-qt/qtwidgets:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=amd64? ( https://www.kyoceraconnect.com/servlet/kyocera.admin.DownloadServlet?actionType=download&id=1301 -> KyoceraLinuxPackages-20240521.tar.gz )
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=7488c11b85f58efc591ac869e5c3e553
