BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-util/intltool dev-vcs/git python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) x11-libs/libnotify x11-libs/gtk+:2 x11-themes/hicolor-icon-theme dev-libs/dbus-glib dev-db/sqlite dev-util/desktop-file-utils dev-python/chardet[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pycurl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libayatana-appindicator )
DESCRIPTION=Standalone lyrics fetcher/displayer (windowed and OSD mode).
EAPI=8
HOMEPAGE=https://github.com/osdlyrics/osdlyrics
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=python-r1 autotools optfeature xdg
IUSE=gnome indicator python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) x11-libs/libnotify x11-libs/gtk+:2 x11-themes/hicolor-icon-theme dev-libs/dbus-glib dev-db/sqlite dev-util/desktop-file-utils dev-python/chardet[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/dbus-python[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pygobject[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pycurl[python_targets_python3_12(-)?,python_targets_python3_13(-)?] gnome? ( dev-libs/gobject-introspection ) indicator? ( dev-libs/libayatana-appindicator )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
SLOT=0
SRC_URI=https://github.com/osdlyrics/osdlyrics/archive/0.5.15.tar.gz -> osdlyrics-0.5.15.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=5c07a284de27566a4f832e7ebc4689e1
