DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
DESCRIPTION=Brainstorming and Mind Mapping Software
EAPI=8
HOMEPAGE=https://www.xmind.net
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=x11-libs/gtk+:3 media-libs/alsa-lib x11-libs/libxkbfile dev-libs/nss
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://dl3.xmind.net/Xmind-for-Linux-amd64bit-25.01.01061-202501070800.deb
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=1848b071151472db85e442a839b86730
