BDEPEND=dev-util/patchelf sys-apps/paxctl
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-misc/ca-certificates dev-libs/nss media-libs/alsa-lib media-libs/libpulse x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
DESCRIPTION=飞书（Feishu） 飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
EAPI=8
HOMEPAGE=https://www.feishu.cn/download
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64 ~arm64
LICENSE=Feishu-EULA
RDEPEND=app-misc/ca-certificates dev-libs/nss media-libs/alsa-lib media-libs/libpulse x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-misc/xdg-utils
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=amd64? ( https://sf3-cn.feishucdn.com/obj/ee-appcenter/e91d15e2/Feishu-linux_x64-7.50.14.deb ) arm64? ( https://sf3-cn.feishucdn.com/obj/ee-appcenter/f247fca9/Feishu-linux_arm64-7.50.14.deb )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=b5acb0e6988746b8e51572e39767755c
