BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 dev-lang/python:3.10 ) fcitx? ( app-i18n/libime:5 ) || ( ( dev-lang/python:3.13 dev-python/pypinyin[python_targets_python3_13(-)] app-i18n/opencc[python(-),python_single_target_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/pypinyin[python_targets_python3_12(-)] app-i18n/opencc[python(-),python_single_target_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/pypinyin[python_targets_python3_11(-)] app-i18n/opencc[python(-),python_single_target_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/pypinyin[python_targets_python3_10(-)] app-i18n/opencc[python(-),python_single_target_python3_10(-)] ) )
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Fcitx 5 Pinyin Dictionary from zh.wikipedia.org
EAPI=8
HOMEPAGE=https://github.com/felixonmars/fcitx5-pinyin-zhwiki
INHERIT=python-any-r1
IUSE=+fcitx rime
KEYWORDS=~amd64
LICENSE=Unlicense || ( CC-BY-SA-4.0 FDL-1.3 )
RDEPEND=fcitx? ( app-i18n/fcitx:5 ) rime? ( || ( app-i18n/ibus-rime app-i18n/fcitx-rime ) ) !app-dicts/fcitx-pinyin-zhwiki-bin
REQUIRED_USE=|| ( fcitx rime )
SLOT=5
SRC_URI=https://github.com/felixonmars/fcitx5-pinyin-zhwiki/archive/refs/tags/0.2.5.tar.gz -> fcitx-pinyin-zhwiki-0.2.5.tar.gz https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases/download/0.2.5/web-slang-20240909.source https://dumps.wikimedia.org/zhwiki/20240701/zhwiki-20240701-all-titles-in-ns0.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-any-r1	6ddb5e75c10db046f89ebe39c85e1d82
_md5_=d0364887e5d2dae09b127c72522bd68a
