BDEPEND=|| ( dev-lang/python:3.13 dev-lang/python:3.12 dev-lang/python:3.11 ) fcitx? ( app-i18n/libime:5 ) || ( ( dev-lang/python:3.13 dev-python/mw2fcitx[python_single_target_python3_13(-)] ) ( dev-lang/python:3.12 dev-python/mw2fcitx[python_single_target_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/mw2fcitx[python_single_target_python3_11(-)] ) )
DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Fcitx 5 Pinyin Dictionary from zh.moegirl.org.cn
EAPI=8
HOMEPAGE=https://github.com/outloudvi/mw2fcitx
INHERIT=python-any-r1
IUSE=+fcitx rime
KEYWORDS=~amd64
LICENSE=Unlicense CC-BY-NC-SA-3.0
RDEPEND=fcitx? ( app-i18n/fcitx:5 ) rime? ( || ( app-i18n/ibus-rime app-i18n/fcitx-rime ) )
REQUIRED_USE=|| ( fcitx rime )
SLOT=5
SRC_URI=https://github.com/outloudvi/mw2fcitx/archive/refs/tags/20250610.tar.gz -> fcitx-pinyin-moegirl-20250610.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	601de75299d1a5fb14b475836969af0f	python-any-r1	891415dfe39ad9b41b461f2b86354af0
_md5_=cb2dcd957baacc737dd4d216a46ff61c
