BDEPEND=llvm-core/clang app-arch/unzip >=dev-lang/go-1.22 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.9.0/daed-full-src.zip -> daed-0.9.0.zip webui? ( https://github.com/daeuniverse/daed/releases/download/v0.9.0/web.zip -> daed-0.9.0-web.zip )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=4924e03c400f2e0fe3fb8ba7ef29d7fd
