BDEPEND=llvm-core/clang app-arch/unzip >=dev-lang/go-1.22 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.9.0/daed-full-src.zip -> daed-0.9.0.zip webui? ( https://github.com/daeuniverse/daed/releases/download/v0.9.0/web.zip -> daed-0.9.0-web.zip )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=71a5fb140e1278949ad637336084256a
