BDEPEND=llvm-core/clang app-arch/unzip >=dev-lang/go-1.22 virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
DESCRIPTION=A Modern Dashboard For dae
EAPI=8
HOMEPAGE=https://github.com/daeuniverse/daed
INHERIT=flag-o-matic systemd
IUSE=+webui
KEYWORDS=~amd64
LICENSE=MIT AGPL-3
RDEPEND=app-alternatives/v2ray-geoip app-alternatives/v2ray-geosite
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/daeuniverse/daed/releases/download/v0.9.0/daed-full-src.zip -> daed-0.9.0.zip webui? ( https://github.com/daeuniverse/daed/releases/download/v0.9.0/web.zip -> daed-0.9.0-web.zip )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=4924e03c400f2e0fe3fb8ba7ef29d7fd
