BDEPEND=>=dev-lang/go-1.20.4 >=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install postinst unpack
DEPEND=acct-group/mihomo acct-user/mihomo
DESCRIPTION=Another Clash Kernel, formerly Clash.Meta
EAPI=8
HOMEPAGE=https://wiki.metacubex.one/ https://github.com/MetaCubeX/mihomo/
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=go-module systemd fcaps
IUSE=+gvisor systemd +tun +filecaps
KEYWORDS=~amd64 ~arm64 ~loong
LICENSE=GPL-3
RDEPEND=acct-group/mihomo acct-user/mihomo systemd? ( sys-apps/systemd ) !systemd? ( tun? ( sys-apps/openrc[caps(+)] ) !tun? ( sys-apps/openrc ) )
SLOT=0
SRC_URI=https://github.com/MetaCubeX/mihomo/archive/refs/tags/v1.19.12.tar.gz -> mihomo-1.19.12.tar.gz https://github.com/gentoo-zh/gentoo-deps/releases/download/mihomo-1.19.12/mihomo-1.19.12-vendor.tar.xz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	d96f2a2fd6d8fbad6d94516bf238f885	systemd	a964c0cbe818b5729da1dbfcee5be861	fcaps	e868eb04ddde039c83f6505a0cd0a4ac
_md5_=3d35e82315f264be9481bf18c85eb280
