BDEPEND=|| ( dev-lang/rust-bin:1.84.0 dev-lang/rust:1.84.0 dev-lang/rust-bin:1.83.0 dev-lang/rust:1.83.0 dev-lang/rust-bin:1.82.0 dev-lang/rust:1.82.0 dev-lang/rust-bin:1.81.0 dev-lang/rust:1.81.0 dev-lang/rust-bin:1.80.1 dev-lang/rust:1.80.1 dev-lang/rust-bin:1.79.0 dev-lang/rust:1.79.0 dev-lang/rust-bin:1.78.0 dev-lang/rust:1.78.0 dev-lang/rust-bin:1.77.1 dev-lang/rust:1.77.1 dev-lang/rust-bin:1.76.0 dev-lang/rust:1.76.0 dev-lang/rust-bin:1.75.0 dev-lang/rust:1.75.0 dev-lang/rust-bin:1.74.1 dev-lang/rust:1.74.1 dev-lang/rust-bin:1.71.1 dev-lang/rust:1.71.1 ) virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test unpack
DESCRIPTION=shadowsocks is a fast tunnel proxy that helps you bypass firewalls.
EAPI=8
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-rust
INHERIT=cargo linux-info systemd
IUSE=redir tun debug
KEYWORDS=~amd64 ~arm64
LICENSE=MIT 0BSD Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 WTFPL-2
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-rust/archive/v1.22.0.tar.gz -> shadowsocks-rust-1.22.0.tar.gz https://github.com/peeweep/gentoo-go-deps/releases/download/shadowsocks-rust-1.22.0/shadowsocks-rust-1.22.0-crates.tar.xz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	44c8464f6266787f32aab8b1f056a28b	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	5ad34dd14ea52875e865e465e0f6421a	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ae42ecfeb99f9e61ee0fa2db2a3ecf65
