DEFINED_PHASES=install prepare
DESCRIPTION=Cloudflare Tunnel client (formerly Argo Tunnel)
EAPI=8
HOMEPAGE=https://github.com/cloudflare/cloudflared
KEYWORDS=-* amd64 ~arm64
LICENSE=Apache-2.0
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/cloudflare/cloudflared/releases/download/2025.6.0/cloudflared-linux-amd64 -> cloudflared-2025.6.0-amd64 ) arm64? ( https://github.com/cloudflare/cloudflared/releases/download/2025.6.0/cloudflared-linux-arm64 -> cloudflared-2025.6.0-arm64 )
_md5_=80f244c0ed5e28631333ed8610c8309a
