BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install setup test
DEPEND=sys-libs/libcap-ng >=sys-process/procps-4:= systemd? ( sys-apps/systemd:= )
DESCRIPTION=Userspace KSM helper daemon (CachyOS version)
EAPI=8
HOMEPAGE=https://github.com/CachyOS/uksmd
INHERIT=linux-info meson systemd
IUSE=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-libs/libcap-ng >=sys-process/procps-4:= systemd? ( sys-apps/systemd:= ) !sys-process/uksmd
SLOT=0
SRC_URI=https://github.com/CachyOS/uksmd/archive/v1.2.12.tar.gz -> uksmd-cachyos-1.2.12.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=a3d6a3d342d90e288e11bb0e27c321cb
