DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=A simple Python editor for beginner programmers
EAPI=8
HOMEPAGE=https://github.com/mu-editor/mu https://pypi.org/project/mu-editor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sys-fs/fuse:0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/mu-editor/mu/releases/download/v1.2.0/MuEditor-Linux-1.2.0-x86_64.tar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=00c3d9161e2b750246c5e618526fe759
