BDEPEND=net-misc/curl
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Vim-fork focused on extensibility and agility
EAPI=8
HOMEPAGE=https://neovim.io
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop optfeature xdg
IUSE=+nvimpager
LICENSE=Apache-2.0 vim
PROPERTIES=live
RDEPEND=!app-editors/neovim app-eselect/eselect-vi
RESTRICT=strip
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=6b8264071210a59792e852ba59a54ee8
