DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Void Editor - AI Code Editor
EAPI=8
HOMEPAGE=https://voideditor.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT
RDEPEND=app-crypt/libsecret x11-libs/libX11 x11-libs/libxkbfile sys-apps/ripgrep
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/voideditor/binaries/releases/download/1.2.1.25105/Void-linux-x64-1.2.1.25105.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=fe4e2c536dee719c0daf225632515a54
